# Generated by Django 2.2.1 on 2020-04-01 14:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_customuser_confirm_role'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customuser',
            name='status_user',
        ),
    ]
