# Generated by Django 2.2.1 on 2020-02-26 15:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_jalali.db.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Group_news',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_group_news', models.CharField(db_index=True, max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_news', models.CharField(max_length=200, unique=True)),
                ('slug_news', models.SlugField(max_length=200, unique=True)),
                ('important_news', models.IntegerField(choices=[(0, 'NO'), (1, 'YES')], default=0)),
                ('image1', models.ImageField(blank=True, null=True, upload_to='image_news/')),
                ('image2', models.ImageField(blank=True, null=True, upload_to='image_news/')),
                ('image3', models.ImageField(blank=True, null=True, upload_to='image_news/')),
                ('content_news', models.TextField()),
                ('created_news', django_jalali.db.models.jDateTimeField(auto_now_add=True)),
                ('status_news', models.IntegerField(choices=[(0, 'Draft'), (1, 'Publish')], default=0)),
                ('author_news', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='author_news', to=settings.AUTH_USER_MODEL)),
                ('group_news', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='group_news', to='news.Group_news')),
            ],
            options={
                'ordering': ['-created_news'],
            },
        ),
    ]
