# Generated by Django 2.2.1 on 2020-03-01 20:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='group_news',
            name='slug_group_news',
            field=models.SlugField(max_length=200, null=True, unique=True),
        ),
    ]
