# Generated by Django 2.2.1 on 2020-03-03 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0003_cause'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cause',
            name='goal_cause',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='cause',
            name='reised_cause',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
