# Generated by Django 2.2.1 on 2020-04-06 00:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0004_auto_20200303_2120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cause',
            name='status_cause',
            field=models.IntegerField(choices=[(0, 'غیر فعال'), (1, 'فعال')], default=0),
        ),
    ]
