# Generated by Django 2.2.1 on 2020-04-07 14:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0006_auto_20200407_1746'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cause',
            old_name='image1',
            new_name='image',
        ),
    ]
