# Generated by Django 2.2.1 on 2020-04-07 18:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0007_auto_20200407_1837'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cause',
            name='goal_cause',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='cause',
            name='reised_cause',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
